:host {
	background-color: var(--primary-color);
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-areas: "header header"
        "collections chats";
	grid-template-columns: 60px auto;
	grid-template-rows: 56px auto;
	position: relative;
	color: white;
}

:host(.secondary-container) {
	display: grid;
	grid-template-areas: "header header"
        "main main";
	grid-template-columns: 60px auto;
	grid-template-rows: 56px auto;
}

#collections {
    background-color: var(--primary-color);
    grid-area: collections;
  }
  
#chat-list {
    background-color: var(--primary-color);
    grid-area: chats;
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: calc(100vh - 56px);
}

#add-chat-button {
	background-color: blueviolet;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	border: none;
	position: absolute;
  	right: 16px;
    bottom: 16px;
  	z-index: 1;
}